com.william.thread.forkJoin.recursivetask.LongSumBenchmark===,===com.william.thread.forkJoin.recursivetask.generated.LongSumBenchmark_singleThreadTask_jmhTest===,===singleThreadTask===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000===SEP-V======PAIR-SEP===NUM===SEP-K===1000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.arraysum.SumBenchmark===,===com.william.thread.arraysum.generated.SumBenchmark_singleThreadTask_jmhTest===,===singleThreadTask===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===NUM===SEP-K===1000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.recursivetask.LongSumBenchmark===,===com.william.thread.recursivetask.generated.LongSumBenchmark_singleThreadTask_jmhTest===,===singleThreadTask===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===200000000===SEP-V======PAIR-SEP===NUM===SEP-K===1000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.recursiveaction.FJRecursiveBenchmark===,===com.william.thread.recursiveaction.generated.FJRecursiveBenchmark_singleThreadTask_jmhTest===,===singleThreadTask===,===AverageTime===,===1====,===[]===,===[10]===,===[3 s]===,===[]===,===[5]===,===[3 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===T===SEP-K===100===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.forkJoin.recursiveaction.FJRecursiveBenchmark===,===com.william.thread.forkJoin.recursiveaction.generated.FJRecursiveBenchmark_singleThreadTask_jmhTest===,===singleThreadTask===,===AverageTime===,===1====,===[]===,===[10]===,===[3 s]===,===[]===,===[5]===,===[3 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===T===SEP-K===100===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.forkJoin.recursiveaction.MergeSortBenchmark===,===com.william.thread.forkJoin.recursiveaction.generated.MergeSortBenchmark_singleThreadTask_jmhTest===,===singleThreadTask===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===T===SEP-K===100===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.multiThread.arraysum.SumBenchmark===,===com.william.thread.multiThread.arraysum.generated.SumBenchmark_singleThreadTask_jmhTest===,===singleThreadTask===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===NUM===SEP-K===1000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.forkJoin.recursiveaction.MergeSortBenchmark===,===com.william.thread.forkJoin.recursiveaction.generated.MergeSortBenchmark_forkJoinTasks_jmhTest===,===forkJoinTasks===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===T===SEP-K===100===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.forkJoin.recursiveaction.FJRecursiveBenchmark===,===com.william.thread.forkJoin.recursiveaction.generated.FJRecursiveBenchmark_forkJoinTasks_jmhTest===,===forkJoinTasks===,===AverageTime===,===1====,===[]===,===[10]===,===[3 s]===,===[]===,===[5]===,===[3 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===T===SEP-K===100===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.recursivetask.LongSumBenchmark===,===com.william.thread.recursivetask.generated.LongSumBenchmark_multiThreadTask_jmhTest===,===multiThreadTask===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===200000000===SEP-V======PAIR-SEP===NUM===SEP-K===1000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.forkJoin.recursivetask.LongSumBenchmark===,===com.william.thread.forkJoin.recursivetask.generated.LongSumBenchmark_multiThreadTask_jmhTest===,===multiThreadTask===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000===SEP-V======PAIR-SEP===NUM===SEP-K===1000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.recursiveaction.FJRecursiveBenchmark===,===com.william.thread.recursiveaction.generated.FJRecursiveBenchmark_forkJoinTasks_jmhTest===,===forkJoinTasks===,===AverageTime===,===1====,===[]===,===[10]===,===[3 s]===,===[]===,===[5]===,===[3 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===T===SEP-K===100===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.arraysum.SumBenchmark===,===com.william.thread.arraysum.generated.SumBenchmark_multiThreadTask_jmhTest===,===multiThreadTask===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===NUM===SEP-K===1000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
com.william.thread.multiThread.arraysum.SumBenchmark===,===com.william.thread.multiThread.arraysum.generated.SumBenchmark_multiThreadTask_jmhTest===,===multiThreadTask===,===AverageTime===,===1====,===[]===,===[5]===,===[1 s]===,===[]===,===[5]===,===[1 s]===,===[]===,===[1]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[M===SEP-K===4===SEP-V===10===SEP-V===100===SEP-V======PAIR-SEP===N===SEP-K===20000000===SEP-V======PAIR-SEP===NUM===SEP-K===1000===SEP-V======PAIR-SEP===]===,===[MILLISECONDS]===,===[]===,===[]
